﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Horizons.Resources.QueryString.Name {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class QueryStringNameResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QueryStringNameResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Horizons.Resources.QueryString.Name.QueryStringNameResource", typeof(QueryStringNameResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to batch.
        /// </summary>
        public static string Batch {
            get {
                return ResourceManager.GetString("Batch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CENTER.
        /// </summary>
        public static string Center {
            get {
                return ResourceManager.GetString("Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COMMAND.
        /// </summary>
        public static string Command {
            get {
                return ResourceManager.GetString("Command", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSV_FORMAT.
        /// </summary>
        public static string CSVFormat {
            get {
                return ResourceManager.GetString("CSVFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAKE_EPHEM.
        /// </summary>
        public static string MakeEphemeris {
            get {
                return ResourceManager.GetString("MakeEphemeris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OBJ_DATA.
        /// </summary>
        public static string ObjectData {
            get {
                return ResourceManager.GetString("ObjectData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUT_UNITS.
        /// </summary>
        public static string OutputUnits {
            get {
                return ResourceManager.GetString("OutputUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RANGE_UNITS.
        /// </summary>
        public static string RangeUnits {
            get {
                return ResourceManager.GetString("RangeUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TABLE_TYPE.
        /// </summary>
        public static string TableType {
            get {
                return ResourceManager.GetString("TableType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TIME_ZONE.
        /// </summary>
        public static string TimeZone {
            get {
                return ResourceManager.GetString("TimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TLIST.
        /// </summary>
        public static string TList {
            get {
                return ResourceManager.GetString("TList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VEC_LABELS.
        /// </summary>
        public static string VectorLabels {
            get {
                return ResourceManager.GetString("VectorLabels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VEC_TABLE.
        /// </summary>
        public static string VectorTable {
            get {
                return ResourceManager.GetString("VectorTable", resourceCulture);
            }
        }
    }
}
